* [33mf46b80f[m[33m ([m[1;36mHEAD -> [m[1;32mstore_v0.2[m[33m, [m[1;31morigin/store_v0.2[m[33m)[m bug fixes )))
* [33m02a8775[m bug fixes )))
* [33m0108028[m[33m ([m[1;32mstore[m[33m)[m Refactor DB Start work on cart features Add new styles
* [33m129d00d[m[33m ([m[1;31morigin/store[m[33m)[m Start working on order confirmation
* [33ma9aa107[m Add authentication by gem device
* [33m752721c[m Add base catalog functionality (create, edit, delete), add photo attaching and some bootstrap styles
* [33m15f26da[m Intitial commit for store application
[31m|[m * [33m2322b1a[m[33m ([m[1;31morigin/simple_Blog[m[33m, [m[1;32msimple_Blog[m[33m)[m Secur add
[31m|[m * [33m490e4c5[m Add comment functionality
[31m|[m * [33mf70a8ba[m Add comment functionality
[31m|[m * [33mf5aca6b[m Simple blog, just arcticle
[31m|[m * [33md5e808a[m Stopped at Validation add
[31m|[m * [33mff42c95[m Stopped at Validation add
[31m|[m * [33md207858[m Blog tempate generated
[31m|[m[31m/[m  
* [33m2f3c38a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m update
[32m|[m * [33md030f50[m[33m ([m[1;31morigin/trySpree[m[33m, [m[1;32mtrySpree[m[33m)[m Spree failed too [F@#K]
[32m|[m * [33m86e57cf[m remove blogDS
[32m|[m * [33m879186c[m Failed
[32m|[m[32m/[m  
* [33m5b92811[m Delete test file
* [33m3c3fff7[m Add test
* [33md60d637[m Starting
