// Place all the styles related to the Items controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

article.item
	margin-bottom: 1em
	padding: 1em 0
	border-bottom: 1px solid lightblue